---
"$schema": http://json-schema.org/draft-04/schema#
title: Candidate biobox input definition
type: object
properties:
  version:
    type: string
    pattern: "^0.0.\\d+$"
  arguments:
    type: array
    required:
    - fastq
    - fasta
    - mapping
    additionalItems: false
    items:
      oneOf:
      - "$ref": "#/definitions/mapping"
      - "$ref": "#/definitions/fasta"
      - "$ref": "#/definitions/fastq"
      - "$ref": "#/definitions/gbff"
      - "$ref": "#/definitions/dmp"
required:
- version
- arguments
additionalProperties: false
definitions:
  fastq:
    type: object
    minItems: 2
    required:
    - fastq
    properties:
      fastq:
        "$ref": "#/definitions/values"
  fasta:
    type: object
    minItems: 2
    required:
    - fasta
    properties:
      fasta:
        "$ref": "#/definitions/values"
  mapping:
    type: object
    uniqueItems: true
    minItems: 1
    required:
    - mapping
    properties:
      mapping:
        "$ref": "#/definitions/values"
  gbff:
    type: object
    uniqueItems: true
    minItems: 1
    required:
    - gbff
    properties:
      mapping:
        "$ref": "#/definitions/values"
  dmp:
    type: object
    uniqueItems: true
    minItems: 1
    required:
    - dmp
    properties:
      mapping:
        "$ref": "#/definitions/values"
  values: 
    type: array
    uniqueItems: true
    minItems: 1
    items: 
      type: "object"
      additionalProperties: false
      required: 
        - "id"
        - "type"
        - "value"
      properties: 
        id: {}
        type: {}
        value: {}
